@import "../../styles/colors"

.title-area
  display: flex
  align-items: center
  position: absolute
  left: 2rem
  top: 2rem
  gap: 1rem
  cursor: pointer

.title-area:hover
  svg
    color: $color-primary
  h1
    color: $color-primary

.title-area h1
  font-size: 32pt
  font-weight: 800
  margin: 0
  color: $white
  user-select: none

.title-area svg
  font-size: 24pt
  color: $white

.area-qr
  display: flex
  align-items: center
  gap: 20vw

.left-area
  display: flex
  flex-direction: column
  align-items: center
  gap: 2rem

.right-title
  display: flex
  align-items: center
  gap: 1rem

.right-title hr
  width: 100%
  height: 0.2rem
  background-color: $hr
  border: none
  border-radius: 1rem

.input-items
  margin-left: 1rem
  display: flex
  flex-direction: column
  gap: 1rem

.input-item
  display: flex
  gap: 3rem
  justify-content: space-between
  align-items: center

.input-item label
  font-size: 18pt
  font-weight: 800
  color: $white
  user-select: none

.input-item input
  background-color: #0D0D12
  border: none
  border-radius: 0.5rem
  padding: 0.5rem 1rem
  color: $white
  font-size: 16pt

// color input
.input-item input[type="color"]
  width: 5rem
  height: 3rem
  border: none

::placeholder
  color: $gray

.input-text
  display: flex
  align-items: center
  gap: 1rem

.warn-label
  display: flex
  align-items: center
  background-color: #0D0D12
  padding: 0.8rem 1rem
  gap: 0.5rem
  color: $orange
  border-radius: 1rem
  visibility: hidden
  opacity: 0
  transition: visibility 0.2s ease-in-out, opacity 0.2s ease-in-out
  user-select: none

.warn-label p
  margin: 0
  font-weight: 600

.warn-shown
  visibility: initial
  opacity: 1