.ball
  position: absolute
  border-radius: 10rem
  background: #314BD3

.ball-top
  top: 0
  right: 25rem
  width: 15rem
  height: 15rem
  filter: blur(12rem)

.ball-left
  bottom: 0
  left: 0
  width: 12rem
  height: 12rem
  filter: blur(9rem)

.ball-right
  bottom: 0
  right: 0
  width: 12rem
  height: 12rem
  filter: blur(9rem)