@import "colors"

.btn
  background-color: $color-primary
  color: $white
  border: none
  border-radius: 1rem
  padding: 1rem 1.5rem
  cursor: pointer
  transition: all 0.2s ease-in-out
  display: flex
  align-items: center
  gap: 1rem

.btn svg
  width: 2rem
  height: 2rem

.color-gray
  background-color: $dark-gray

.btn h1
  margin: 0
  font-size: 22pt
  font-weight: 800

.btn:hover
  filter: brightness(0.9)
  transform: scale(1.05)

  h1
    color: darken($white, 10%)
  svg
    color: darken($white, 10%)