@import "../../styles/colors"

.project-area
  display: flex
  flex-direction: column
  align-items: center
  gap: 2rem
  position: absolute
  top: 8rem
  left: 5rem
  right: 5rem

.project-item
  display: flex
  background-color: $black
  width: 80vw
  padding: 1rem 2rem
  border-radius: 2rem
  justify-content: space-between
  align-items: center
  gap: 10rem
  backdrop-filter: blur(10px)
  color: white
  text-decoration: none

  h2
    margin: 0
    font-size: 28pt

  p
    margin: 0
    font-size: 14pt
    font-weight: 600

  img
    width: 10em
    height: 10rem
    border-radius: 1rem