@import './styles/colors'

*
  font-family: 'Inter', sans-serif

body
  background: no-repeat radial-gradient(rgba(49,75,211,.2),transparent,transparent 40rem) bottom -15rem left -20rem/50rem 50rem,no-repeat radial-gradient(rgba(49,75,211,.2),transparent,transparent 70rem) top -35em right/70rem 70rem,no-repeat radial-gradient(rgba(49,75,211,.2),transparent,transparent 60rem) bottom -25em right -20rem/60rem 60rem,$background-color
  color: $white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  margin: 0
